#
# SERVER
#

REDIS_URL=redis:6379

PEER_SERVER_API_HOST=peer-server
PEER_SERVER_API_PORT=8090

#
# WORKER
#

MOHEX_BIN="/bin/mohex --seed 1"
KATAHEX_BIN="/bin/katahex gtp -config /app/katahex/config.cfg -model /app/katahex/katahex_model_20220618.bin.gz"

SERVER_HOST=peer-server
SERVER_PORT=8089
